<!DOCTYPE html>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
li {
    list-style: none;
}
li:before {
    content: "✓ ";
}

input {
    border: none;
    width: 80px;
    font-size: 14px;
    padding: 2px;
}

input:hover {
    background-color: #eee;
}

input:focus {
    background-color: #ccf;
}

input:not(:focus) {
    text-align: right;
}

table {
    border-collapse: collapse;  
}

td {
    border: 1px solid #999;
    padding: 0;
}

tr:first-child td, td:first-child {
    background-color: #ccc;
    padding: 1px 3px;
    font-weight: bold;
    text-align: center;
}

footer {
    font-size: 80%;
}
</style>
<body>
<table></table>
   
<script>
function loadData(){
	localStorage.clear();
	for (var j = 0 ; j < 5 ; j++){
		(function(j){
			$.getJSON('MockGetData?col='+j+'&start=10&end=50&skipFirst=T', function(data) {
				 letter = String.fromCharCode("A".charCodeAt(0)+j);
				 for (var i=0; i<data.length; i++){
					   localStorage[letter+(i+1)] = data[i];
				   }
				});
		})(j);
	}
}

loadData()

for (var i=0; i<60; i++) {
    var row = document.querySelector("table").insertRow(-1);
    for (var j=0; j<6; j++) {
        var letter = String.fromCharCode("A".charCodeAt(0)+j-1);
        row.insertCell(-1).innerHTML = i&&j ? "<input 	id='"+ letter+i +"'/>" : i||letter;
    }
}

var DATA={}, INPUTS=[].slice.call(document.querySelectorAll("input"));




INPUTS.forEach(function(elm) {
	//The onfocus event occurs when an element gets focus.
    elm.onfocus = function(e) {
        e.target.value = localStorage[e.target.id] || "";
    };
    
    //The onblur event occurs when an object loses focus.
    elm.onblur = function(e) {
        localStorage[e.target.id] = e.target.value;
        computeAll();
    };
    
    var getter = function() {
        var value = localStorage[elm.id] || "";
        if (value.charAt(0) == "=") {
            with (DATA) return eval(value.substring(1));
        } else { return isNaN(parseFloat(value)) ? value : parseFloat(value); }
    };
    
    //The Object.defineProperty() method defines a 
    //new property directly on an object, or modifies 
    //an existing property on an object, and returns the object.
    Object.defineProperty(DATA, elm.id, {get:getter});
    Object.defineProperty(DATA, elm.id.toLowerCase(), {get:getter});
});

(window.computeAll = function() {
    INPUTS.forEach(function(elm) { try { elm.value = DATA[elm.id]; } catch(e) {} });
})();

</script>

</body>
</html>